prefix=/usr/local
exec_prefix=${prefix}

bindir=${exec_prefix}/bin
sbindir=${exec_prefix}/sbin
libexecdir=${exec_prefix}/libexec
datadir=${prefix}/share
sysconfdir=${prefix}/etc
sharedstatedir=${prefix}/com
localstatedir=${prefix}/var
libdir=${exec_prefix}/lib
infodir=${prefix}/info
mandir=${prefix}/man
includedir=${prefix}/include

DEFS=-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_ZLIB_H=1 
LIBS= -lz
HOST_CC=gcc
HOST_CFLAGS=-O2 -Wall $(HOST_CPPFLAGS)  $(DEFS)

I386_CC     =gcc -m32
I386_LD     =ld
I386_AS     =as -32
I386_CPP    =cpp
I386_OBJCOPY=objcopy
I386_CFLAGS =-Os -ffreestanding -Wall -W -Wno-format $(I386_CPPFLAGS)
I386_ASFLAGS=
I386_LDFLAGS=-static --warn-multiple-gp --warn-common

IA64_CC     =
IA64_LD     =
IA64_AS     =
IA64_CPP    =
IA64_OBJCOPY=
IA64_CFLAGS =-Os -ffreestanding -Wall -W -Wno-format -fpic -mconstant-gp -mauto-pic -fno-unwind-tables $(IA64_CPPFLAGS)
IA64_ASFLAGS=-mconstant-gp -mauto-pic
IA64_LDFLAGS=-static --warn-multiple-gp --warn-common

MKDIR=mkdir
RM=rm
CP=cp
LN=ln
TAR=tar
RPM=rpm
SED=sed
FIND=find
